{
  "name": "s4kit-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/platform/*"
  ],
  "scripts": {
    "build": "bun run build --filter '*'",
    "test": "bun test"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0",
    "tsup": "^8.0.1",
    "@types/bun": "^1.0.0"
  }
}
